<!DOCTYPE html>
<html>
  <head>
    <title>Hamburger Menu</title>
		<meta charset="UTF-8" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
		<div class="modal hide">
			<div class="header">
						<img src="src/images/mural-white.svg" alt="logo mural" ></img>
					</div>
<div class="options">
		<ul>
			<a href="https://www.instagram.com/mural.ufc/" target="_blank">
				<li>Instagram <img src="src/images/instagram.svg" alt="instagram logo"></li>
			</a>
				<li>funcionalidades</li>
				<li>Quem somos</li>
			</ul>
			<a href="https://t.me/muralufc" target="_blank">
			<button class="telegram-button inverted">Abrir no Telegram
				<img src="src/images/telegram-2.svg"></img>
			</button>
		</a>
</div>
<p>2022 - Todos os Direitos Reservados</p>
		</div>
    <div id="app">
			<header> 
					<img src="src/images/mural-logo.svg" alt="logo mural" ></img>
					<div class="hamburgerMenuContainer">
							<div class="hamburger"></div>
					</div>
					<div class="right">
					<ul class="header">
								<li>funcionalidades</li>
								<li>Quem somos</li>
							</ul>
							<a href="https://t.me/muralufc" target="_blank">
							<button class="telegram-button inverted">Abrir no Telegram
								<img src="src/images/telegram-2.svg"></img>
							</button>
						</a>
					</div>

			</header>
			<main class="container">
			<div class="responsive-grid "> 
					<div>
						<h1>Vaga de Estágio? Tem no Mural!</h1>
						<p>O mural te ajuda a encontrar a vaga de estágio perfeita pra você em apenas alguns cliques, acesse o nosso canal no Telegram.</p>
						<a href="https://t.me/muralufc" target="_blank">
						<button class="telegram-button">Abrir no Telegram
						<img src="src/images/telegram-logo.svg"></img>
						</button>
						</a>
					</div>
					<img class="img" src="src/images/menina-header.svg" alt="logo mural" ></img>
			</div>

			<div class="responsive-grid reverse"> 
					<div>
						<h1>Um Projeto do Campus Quixadá</h1>
						<p>O mural foi idealizado por alunos da Universidade Federal do Ceará, para facilitar a visualização das vagas de estágio e fomentar a carreira profissional além da Universidade, um projeto de alunos para alunos.</p>
					</div>
					<img class="img" src="src/images/campus.svg" alt="logo mural" ></img>
			</div>

			<div class="responsive-grid"> 
					<div>
						<h1>Uma Breve Apresentação</h1>
						<p>Muitas vezes não sabemos onde encontrar vagas de estágio e precisamos perguntar para amigos, mas, e se tivessemos um lugar que centralizasse todas as oportunidades? É esse o nosso objetivo, vem pro Mural!</p>
					</div>
					<img class="img phone" src="src/images/smartphone.svg" alt="logo mural" ></img>
			</div>

	  <div >
	 <h1>Nossas funcionalidades</h1>
	 <div class="cards-grid">
				<div class="card">
					<img src="src/images/vagas-icon.svg" />
					<h4>Lista de vagas</h4>
					<span>Confira todas as vagas disponíveis em um lugar só, com histórico completo de vagas anteriores.</span>
				</div>
				<div class="card">
						<img src="src/images/blue-telegram.svg" />
						<h4>Fácil Acesso</h4>
						<span>É só entrar no nosso canal no Telegram e conferir as vagas disponíveis, nunca foi tão fácil achar estágio.</span>
				</div>

				<div class="card">
						<img src="src/images/star.svg" />
						<h4>Novidade e Exclusividade</h4>
						<span>Empresas com vínculo a UFC podem divulgar suas vagas novíssimas ou exclusivas diretamente no Mural.</span>
					</div>
					<div class="card">
							<img src="src/images/search-icon.svg" />
							<h4>Pesquisa Simplificada</h4>
							<span>As vagas são organizadas e você pode pesquisar por links, imagens e textos diretamente no Mural.</span>
					</div>

					<div class="card">
							<img src="src/images/verified-icon.svg" />
							<h4>Ótima Experiência</h4>
							<span>Todas as vagas são revisadas para que as informações sejam claras e você não perca tempo.</span>
					</div>

					<div class="card">
							<img src="src/images/share-icon.svg" />
							<h4>Comunidade Unida</h4>
							<span>Você pode compartilhar as vagas com seus amigos facilmente e manter todo mundo atualizado.</span>
					</div>
				</div>
			</div>

			<div class="jobs"> 
					<div>
						<h1>Vaga de Estágio? Tem no Mural!</h1>
						<p>O mural te ajuda a encontrar a vaga de estágio perfeita pra você em apenas alguns cliques, acesse o nosso canal no Telegram.</p>
						<button class="telegram-button">Abrir no Telegram
						<img src="src/images/telegram-logo.svg"></img>
						</button>
					</div>
			</div>

		 <div class="center container">
			<h1 class="blue">Quem somos</h1>
			<div class="who-we-are">
			<div class="who selected">
				<img src="src/images/bia.svg" alt="Beatriz">
				<span>Beatriz Vasconcelos</span>
			</div>

			<div class="who">
					<img src="src/images/igor.svg" alt="Beatriz">
					<span>Igor Lima</span>
				</div>

				<div class="who">
						<img src="src/images/quarto.svg" alt="Beatriz">
						<span>Marcus Vinicius</span>
					</div>

					<div class="who selected2">
							<img src="src/images/menino3.svg" alt="Beatriz">
							<span>Aurivânio Vasconcelos</span>
						</div>
					</div>
			</div>

	
 
			</main>
			<div class="footer">
					<div class="flex">
					<div class="logo">
						<img src="src/images/mural-white.svg" alt="mural logo">
					</div>
					<div class="right">
					<ul>
							<a href="https://www.instagram.com/mural.ufc/" target="_blank">
								<li>Instagram <img src="src/images/instagram.svg" alt="instagram logo"></li>
							</a>
						<li>funcionalidades</li>
						<li>Quem somos</li>
					</ul>
					<a href="https://t.me/muralufc" target="_blank">
					<button class="telegram-button inverted">Abrir no Telegram
						<img src="src/images/telegram-2.svg"></img>
					</button>
				</a>
			</div>
		</div>
					<p>2022 - Todos os Direitos Reservados</p>
				</div>
		</div>
		<script src="src/index.js">
		</script>
  </body>
</html>
